# DemoRepository

./: DemoRepository.sln  README.md  Repo.html  RepoAndUnitOfWork.html
DapperRepository/: DapperRepository.cs  DapperRepository.csproj  DapperTableRepository.cs  DapperUnitOfWork.cs  IDapperRepository.cs  IDapperUnitOfWork.cs
DapperRepository/Repository/: DapperGenericRepository.cs  DapperRepositoryTemplate.cs  IDapperGenericRepository.cs  SimpleDapperGenericRepository.cs
DapperRepository/UnitOfWork/: DapperUnitOfWork.cs  IDapperUnitOfWork.cs  UnitOfWorkTemplate.cs
DemoRepository/: DbFactory.cs  DemoDapper.cs  DemoRepository.csproj  Program.cs  ServiceConfigure.cs  SqlConnet.cs
DemoRepository/Dapper/: BanknoteVault.cs  BanknoteVaultRepository.cs  CustomDapperGenericRepository.cs  CustomDapperUnitOfWork.cs  Customers.cs  DapperCustomUnitOfWork.cs  DapperGenericRepository.cs  DapperModel.cs  DapperTableRepository.cs  Employees.cs  Member.cs  MemberRepository.cs
DemoRepository/EF/: ApplicationDbContext.cs
EFRepository/: EFRepository.cs  EFRepository.csproj  EFUnitOfWork.cs  IEFUnitOfWork.cs
InterfaceRepository/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
