<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperRepository\DapperRepository.csproj" />
    <ProjectReference Include="..\EFRepository\EFRepository.csproj" />
  </ItemGroup>

</Project>
